{"flutter":{"platforms":{"android":{"default":{"projectId":"titra-672b0","appId":"1:226030329230:android:7b87badfbb7a9d844d18df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"titra-672b0","appId":"1:226030329230:ios:17d15d9b4210b92e4d18df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"titra-672b0","configurations":{"android":"1:226030329230:android:7b87badfbb7a9d844d18df","ios":"1:226030329230:ios:17d15d9b4210b92e4d18df"}}}}}}